<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Threadbird</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="hero">
        <div class="title">Threadbird</div>
        <div class="links">
            <ul>
                <li class="active">
                    <li><a href="#">Home</a></li>
                <li><a href="#">Products +</a>
                   <div class="sub-products">
                    <ul>
                        <li><a href="#">T-shirts</a></li>
                        <li><a href="#">Apparel</a></li>
                        <li><a href="#">Paper</a></li>
                        <li><a href="#">Merch</a></li>
                    </ul>
                   </div>
                </li>
                </li>
                <li><a href="#">Services +</a></li>
                <li><a href="#">Resources +</a></li>
                <li><a href="#">Support +</a></li>
            </ul>
        </div>
        <div class="log-in">Login</div>
        <button class="quote">Get a Quote</button>
    </div>
    <div class="side">
    <div class="right">
   <div class="main">Custom Printed  T-Shirts, Apparel and Much More</div>
    <div class="info">We`re a total apparel and merchandise company specializing in design and production,including screen printing,embroidery,custom cut and sew and high-quality promotional products.We also offer a sophisticated pick-and-pack and e-commerce fulfilment service to ship all those produced goods for brands,clothing companies,businesses and more.</div>
    <div class="footer">
    <button class="quote2">Get a Quote</button>
    <button class="quote3">Our Products</button>
    </div>
    </div>
    <div class="left">
    <div class="image"><img src="images/Merchandising .webp" height="300px" width="280px"></div>
    </div>
    </div>
    </div>
</body>
</html>